.genres-category,
.language-category {
  /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between; */

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin: 0 72px;
}

.category-common-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.action-adv {
  width: 300px;
  height: 200px;
  position: relative;
  margin: 10px;
}

.category-name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white; /* Adjust text color as needed */
  text-align: center;
  font-size: 30px; /* Adjust font size as needed */
  font-weight: bold; /* Adjust font weight as needed */
}
